console.log('----------Страницы Main и Pets----------\n\n'+ 
            '1. Реализация burger menu на обеих страницах: (+24)\n'+ 
            '- при ширине страницы меньше 768рх панель навигации скрывается, появляется бургер-иконка (+2)\n'+
            '- при нажатии на бургер-иконку, справа плавно появляется адаптивное меню шириной 320px, бургер-иконка плавно поворачивается на 90 градусов (+4)\n'+
            '- высота адаптивного меню занимает всю высоту экрана (+2)\n'+
            '- при повторном нажатии на бургер-иконку или на свободное от бургер-меню пространство адаптивное меню плавно скрывается уезжая за правую часть экрана, бургер-иконка плавно поворачивается на 90 градусов обратно (+4)\n'+
            '- бургер-иконка создана при помощи html+css, без использования изображений (+2)\n'+
            '- ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям, сохраняются заданные на первом этапе выполнения задания требования интерактивности элементов меню (+2)\n'+
            '- расположение и размеры элементов в бургер-меню соответствует макету (центрирование по вертикали и горизонтали элементов меню, расположение иконки). При этом на странице Pets цветовая схема может быть как темная, так и светлая (+2)\n'+
            '- область, свободная от бургер-меню, затемняется (+2)\n'+
            '- страница под бургер-меню не прокручивается (+4)\n'+

            '2. Реализация слайдера-карусели на странице Main (+36)\n'+ 
            '- при нажатии на стрелки происходит переход к новому блоку элементов (+4)\n'+
            '- смена блоков происходит с соответствующей анимацией карусели (способ выполнения анимации не проверяется) (+4)\n'+
            '- слайдер бесконечен, т.е. можно бесконечно много нажимать влево или вправо, и каждый раз будет прокрутка в эту сторону с новым набором карточек (+4)\n'+
            '- при переключении влево или вправо прокручивается ровно столько карточек, сколько показывается при текущей ширине экрана (3 для 1280px, 2 для 768px, 1 для 320px) (+4)\n'+
            '- каждый новый слайд содержит псевдослучайный набор карточек животных, т.е. формируется из исходных объектов в случайном порядке со следующими условиями (+16)\n' +
            '- при изменении ширины экрана (от 1280px до 320px и обратно), слайдер перестраивается и работает без перезагрузки страницы (набор карточек при этом может как изменяться, так и оставаться тем же, скрывая лишнюю или добавляя недостающую, и сохраняя при этом описанные для слайдера требования) (+4)\n'+

            '3. Реализация пагинации на странице Pets (+36)\n'+ 
            '- при перезагрузке страницы всегда открывается первая страница пагинации (+2)\n'+
            '- при нажатии кнопок > или < открывается следующая или предыдущая страница пагинации соответственно (+2)\n'+
            '- при нажатии кнопок >> или << открывается последняя или первая страница пагинации соответственно (+2)\n'+
            '- при открытии первой страницы кнопки << и < неактивны (+2)\n'+
            '- при открытии последней страницы кнопки > и >> неактивны (+2)\n' +
            '- в кружке по центру указан номер текущей страницы. При переключении страниц номер меняется на актуальный (+2)\n'+
            '- каждая страница пагинации содержит псевдослучайный набор питомцев, т.е. формируется из исходных объектов в случайном порядке (+20)\n'+
            '- при изменении ширины экрана (от 1280px до 320px и обратно), пагинация перестраивается и работает без перезагрузки страницы (страница может оставаться той же или переключаться, при этом сформированный массив - общая последовательность карточек - не обновляется, сохраняются все остальные требования к пагинации) (+4)\n'+

            '4. Реализация попап на обеих страницах (+12)\n'+ 
            '- попап появляется при нажатии на любое место карточки с описанием конкретного животного (+2)\n'+
            '- часть страницы вне попапа затемняется (+2)\n'+
            '- при открытии попапа вертикальный скролл страницы становится неактивным, при закрытии - снова активным (+2)\n'+
            '- при нажатии на область вокруг попапа или на кнопку с крестиком попап закрывается, при этом при нажатии на сам попап ничего не происходит (+2)\n'+
            '- кнопка с крестиком интерактивная (+2)\n'+
            '- окно попапа (не считая кнопку с крестиком) центрировано по всем осям, размеры элементов попапа и их расположение совпадают с макетом (+2)\n'+

            '------------------------------------------------------------------\n'+
            
            'Всего: 108'
            );